# vim:fileencoding=utf-8:ft=conf

syntax_aliases pyj:py recipe:py
pygments_style native
num_context_lines 3
diff_cmd auto
replace_tab_by \x20\x20\x20\x20

# {{{ Colors
foreground            #ebdbb2
background            #1d2021
title_fg              #ebdbb2
title_bg              #3c3836
margin_bg             #3c3836
margin_fg             #a89984
removed_bg            #800005
highlight_removed_bg  #966211
removed_margin_bg     #9d0006
added_bg              #59560b
highlight_added_bg    #966211
added_margin_bg       #79740e
filler_bg             #1d2021
hunk_margin_bg        #665c54
hunk_bg               #504945
# }}}

# {{{ Keyboard shortcuts
map q quit
map esc quit
map j scroll_by 1
map k scroll_by -1
map down scroll_by 1
map up scroll_by -1
map home scroll_to start
map end scroll_to end
map page_down scroll_to next-page
map page_up scroll_to prev-page
map space scroll_to next-page
map n scroll_to next-change
map p scroll_to prev-change
map a change_context all
map = change_context default
map + change_context 5
map - change_context -5
# }}}
