# Don't show OSD when pausing
SPACE no-osd cycle pause
MBTN_RIGHT no-osd cycle pause

# Seeking
RIGHT seek 10
LEFT seek -10
UP seek 60
DOWN seek -60

Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    no-osd seek  5 exact
Shift+DOWN  no-osd seek -5 exact

ctrl+p no-osd seek -0.001 keyframes
ctrl+n no-osd seek 0.001 keyframes

0 no-osd sub-seek -1
' no-osd sub-seek 1

# Go to next file
ENTER playlist-next force

# Useful for navigation / track selection
! show-text ${track-list}
@ show-text ${chapter-list}
` show-text ${playlist}

i cycle interpolation
d cycle deband
D cycle deinterlace
c cycle icc-profile-auto

# Pan / Zoom
ctrl+left add video-pan-x 0.1
ctrl+right add video-pan-x -0.1
ctrl+up add video-pan-y 0.1
ctrl+down add video-pan-y -0.1
ctrl++ add video-zoom 0.1
ctrl+- add video-zoom -0.1
ctrl+= set video-zoom 0

# Show FPS
f show-text "FPS: ${estimated-display-fps}"

# Show time used by all functions
t show-text "${vo-passes}"
V show-text "${vsync-jitter}"

# Toggle playback loop
L cycle-values loop-file inf no

# Toggle audio normalization
n af toggle @audnorm
N af toggle @dynnorm

# Make 16:9 the first aspect ration to cycle to
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

# Cycle tone mappings
H cycle-values tone-mapping clip hable mobius

u cycle-values sub-ass-override "force" "scale"
R cycle-values glsl-shaders "" "~~/shaders/gray.glsl"
b script-binding crop-playback
