# Use GTK3 password entry
pinentry-program /usr/bin/pinentry-gnome3

# Do not grab X11 input for the password prompt
no-grab

# Cache password for four hours
default-cache-ttl 14400

# Set SSH_AUTH_SOCK variable
enable-ssh-support
