default-key 7C8A199FCAF1AABFA57C65D62B8E0203603A83CA

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

keyserver hkps://keys.openpgp.org
# keyserver hkp://ha.pool.sks-keyservers.net
keyserver-options auto-key-retrieve include-revoked

use-agent
