gesture: pinch in bspc desktop -l next

gesture: swipe left 3 xdotool key Alt+Right
gesture: swipe right 3 xdotool key Alt+Left

# switch to {next,previous} desktop with three finger swipe {left,right}
gesture: swipe left 4 xdotool set_desktop --relative 1
gesture: swipe right 4 xdotool set_desktop --relative -- -1
