gesture: pinch in bspc desktop -l next

# open a floating terminal with three finger swipe down
gesture: swipe down 3 kitty --single-instance  --class quick_terminal -o initial_window_width=1280 -o initial_window_height=720

# browser {forward,back} with three finger swipe {left,right}
gesture: swipe left 3 xdotool key Alt+Right
gesture: swipe right 3 xdotool key Alt+Left

# switch to {next,previous} desktop with four finger swipe {left,right}
gesture: swipe left 4 bspc desktop --focus next
gesture: swipe right 4 bspc desktop --focus prev
