# fat finger prevention
swipe_threshold 100

# toggle monocle
gesture: pinch in xdotool key Super+m

# open a floating terminal with three finger swipe down
gesture: swipe down 3 kitty --single-instance  --class quick_terminal -o initial_window_width=1280 -o initial_window_height=720

# browser {forward,back} with three finger swipe {left,right}
gesture: swipe left 3 xdotool key Alt_R+Right
gesture: swipe right 3 xdotool key Alt_R+Left

# switch to {next,previous} desktop with four finger swipe {left,right}
gesture: swipe left 4 _internal ws_up
gesture: swipe right 4 _internal ws_down
