# fat finger prevention
swipe_threshold 100

# toggle monocle
gesture: pinch in xdotool key super+m

# open revelation
gesture: swipe up 3 xdotool key super+shift+e
gesture: swipe down 3 xdotool key super+e

# browser history {forward, back}
gesture: swipe left 3 xdotool key --delay 0 alt+Right
gesture: swipe right 3 xdotool key --delay 0 alt+Left

# browser select tab {left, right}
# gesture: swipe left_down 3 xdotool key --delay 0 Shift+j
# gesture: swipe right_down 3 xdotool key --delay 0 Shift+k

# switch to {next,previous} desktop
gesture: swipe left 4 _internal ws_up
gesture: swipe right 4 _internal ws_down
