[redshift]

; Smooth transition
transition=1

; Temperatures
temp-day=5700
temp-night=3500

; Brightnesses
; brightness-day=0.7
; brightness-night=0.4

; Gammas
gamma-day=0.8
gamma-night=0.6

; Location
location-provider=manual
[manual]
lat=35.6895
lon=139.69171
