! Fonts
*.font:	xft:Operator Mono Lig Book:size=16
Xft.autohint:   0
Xft.dpi: 96
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:    true
Xft.antialias:  true
Xft.rgba:       rgb

! Window
URxvt.title: Terminal
URxvt.iconFile: /usr/share/icons/Adwaita/256x256/apps/utilities-terminal.png

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: true

! Padding
URxvt.internalBorder: 16

! No scrollbar
URxvt.scrollBar: false

! Do not scroll with output
URxvt*scrollTtyOutput: false

! Scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! Scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Disable scrollback buffer in secondary screens
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! Disable alternate input method
URxvt.iso14755: false
URxvt.iso14755_52: false

! Extensions
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,vtwheel

! Url matcher
URxvt.urlLauncher: /usr/bin/xdg-open
URxvt.matcher.rend.0: Uline Bold fg6
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list


! Colors
*.transparent: false
*.cursorColor:  #ebdbb2
*.background:   #1d2021
*.foreground:   #ebdbb2

! Black
*.color0:       #282828
*.color8:       #928374

! Red
*.color1:       #cc241d
*.color9:       #fb4934

! Green
*.color2:       #98971a
*.color10:      #b8bb26

! Yellow
*.color3:       #d79921
*.color11:      #fabd2f

! Blue
*.color4:       #458588
*.color12:      #83a598

! Magenta
*.color5:       #b16286
*.color13:      #d3869b

! Cyan
*.color6:       #689d6a
*.color14:      #8ec07c

! White
*.color7:       #a89984
*.color15:      #ebdbb2

! 256 color resources
*.color24:  #076678
*.color66:  #427b58
*.color88:  #9d0006
*.color96:  #8f3f71
*.color100: #79740e
*.color108: #8ec07c
*.color109: #83a598
*.color130: #af3a03
*.color136: #b57614
*.color142: #b8bb26
*.color167: #fb4934
*.color175: #d3869b
*.color208: #fe8019
*.color214: #fabd2f
*.color223: #ebdbb2
*.color228: #f4e8ba
*.color229: #fdf4c1
*.color230: #ffffc8
*.color234: #1d2021
*.color235: #282828
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color241: #665c54
*.color243: #7c6f64
*.color244: #928374
*.color245: #928374
*.color246: #a89984
*.color248: #bdae93
*.color250: #d5c4a1
